<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="10" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="5" filename="$data/shared/default_specular.dds"/>
    <File fileId="1" filename="textures/galvScrached.dds"/>
    <File fileId="2" filename="textures/galvScrachednormal.dds"/>
    <File fileId="3" filename="textures/roof5_diffuse.dds"/>
    <File fileId="4" filename="textures/roof5_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="33" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="mSnowSpecular" fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="glav_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="snow_mat" materialId="37" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9" bumpDepth="0.5"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="baleShed" translation="0 -0.01 0" nodeId="11">
        <TransformGroup name="baleShed" nodeId="12">
          <Shape shapeId="1" name="metal" static="true" clipDistance="400" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="roof" clipDistance="350" nodeId="36" materialIds="33"/>
        </TransformGroup>
        <TransformGroup name="areas" nodeId="15">
          <TransformGroup name="start" translation="-6.5 0 11" nodeId="16">
            <TransformGroup name="width" translation="0 0 -22" nodeId="17"/>
            <TransformGroup name="height" translation="13 0 0" nodeId="18"/>
          </TransformGroup>
          <TransformGroup name="startIndoor" translation="-5.9 0 10.2" nodeId="19">
            <TransformGroup name="widthIndoor" translation="0 0 -20.5419" nodeId="20"/>
            <TransformGroup name="heightIndoor" translation="11.7435 0 0" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="switchLights" rotation="9.71126e-12 0 -2.9984e-05" nodeId="22"/>
        <TransformGroup name="testAreas" nodeId="23">
          <TransformGroup name="testArea1Start" translation="-7 0 10.7108" nodeId="24">
            <TransformGroup name="testArea1End" translation="14 8.5 -21.5" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="26">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7 0 11" nodeId="27">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="14 0 -22" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" translation="0 0.130468 0" nodeId="29">
          <Shape shapeId="3" name="snow" clipDistance="200" nodeId="40" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
