<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="19" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="14" filename="$data/shared/default_normal.dds"/>
    <File fileId="15" filename="$data/shared/default_specular.dds"/>
    <File fileId="16" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="17" filename="$data/shared/window_specular.dds"/>
    <File fileId="3" filename="textures/color.dds"/>
    <File fileId="13" filename="textures/door_diffuse.dds"/>
    <File fileId="11" filename="textures/lightEmissive.dds"/>
    <File fileId="9" filename="textures/lightSwitch.dds"/>
    <File fileId="1" filename="textures/main.dds"/>
    <File fileId="2" filename="textures/main_normal.dds"/>
    <File fileId="10" filename="textures/neonLight_diffuse.dds"/>
    <File fileId="4" filename="textures/roof5_diffuse.dds"/>
    <File fileId="5" filename="textures/roof5_normal.dds"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="4" alphaBlending="true">
      <Texture fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="diffuse5" materialId="5">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightSwitch_mat" materialId="7">
      <Texture fileId="9"/>
    </Material>
    <Material name="Material.002" materialId="8">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="Material.002" materialId="9">
      <Texture fileId="3"/>
    </Material>
    <Material name="Material.002" materialId="10">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="Material.002" materialId="11" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="neonLight_mat" materialId="12">
      <Texture fileId="10"/>
    </Material>
    <Material name="neonLightEmi_mat" materialId="13">
      <Texture fileId="11"/>
    </Material>
    <Material name="other4_mat" materialId="14" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="mainShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mainShed" nodeId="32">
        <TransformGroup name="shed" nodeId="33">
          <Shape shapeId="1" name="wall" translation="0 -0.02 0" static="true" clipDistance="400" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="steelWork" translation="0 -0.04 0" static="true" clipDistance="400" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="drunners" static="true" clipDistance="400" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roof" static="true" clipDistance="400" nodeId="37" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="areas" nodeId="38">
          <TransformGroup name="start" translation="-16.5 0 -10.25" nodeId="39">
            <TransformGroup name="width" translation="0 0 20.5" nodeId="40"/>
            <TransformGroup name="height" translation="33 0 0" nodeId="41"/>
          </TransformGroup>
          <TransformGroup name="startIndoor" translation="-15.8734 0 9.83275" nodeId="42">
            <TransformGroup name="width" translation="0 0 -19.7915" nodeId="43"/>
            <TransformGroup name="height" translation="31.8382 0 0" nodeId="44"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="switchLights" rotation="9.71126e-12 0 -2.9984e-05" nodeId="45">
          <Shape shapeId="5" name="lightsTrigger" translation="0 1.3244 9.13707" rotation="0 180 3.89961e-12" kinematic="true" trigger="true" collisionMask="3145728" clipDistance="50" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="switchHousing" translation="8.3228e-07 1.5 9.52017" rotation="0 180 2.77476e-11" scale="2 2 2" clipDistance="65" nodeId="47" materialIds="7" receiveShadows="true">
            <Shape shapeId="7" name="switchButton" translation="0 0 0.003" rotation="-6 -0 0" clipDistance="65" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="0 6.14466 4.99255" rotation="15.8 -0 0" clipDistance="160" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="50">
              <Shape shapeId="9" name="emissive" nodeId="51" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="52" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLL" translation="7.90246 6.14466 4.99255" rotation="15.8 -0 0" clipDistance="160" nodeId="53" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="54">
              <Shape shapeId="9" name="emissive" nodeId="55" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="56" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLR" translation="-7.91788 6.14466 4.99255" rotation="15.8 -0 0" clipDistance="160" nodeId="57" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="58">
              <Shape shapeId="9" name="emissive" nodeId="59" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="60" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightRM" translation="0 6.15411 -5.00981" rotation="-15.8 -0 0" clipDistance="160" nodeId="61" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="62">
              <Shape shapeId="9" name="emissive" nodeId="63" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -1.16622e-07" rotation="-90 0 0" nodeId="64" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="11" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightRM" translation="7.90775 6.15411 -5.00981" rotation="-15.8 -0 0" clipDistance="160" nodeId="65" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="66">
              <Shape shapeId="9" name="emissive" nodeId="67" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -1.16622e-07" rotation="-90 0 0" nodeId="68" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="11" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightRM" translation="-7.91273 6.15411 -5.00981" rotation="-15.8 -0 0" clipDistance="160" nodeId="69" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="70">
              <Shape shapeId="9" name="emissive" nodeId="71" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -1.16622e-07" rotation="-90 0 0" nodeId="72" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="11" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="rollerDoor1" translation="11.936 2.24682 9.79257" rotation="-3.67619e-06 270 -3.67282e-06" scale="1 1.26158 1.35" nodeId="73">
          <Shape shapeId="10" name="Trigger1" translation="0 -0.303162 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="74" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="Segment1_1" translation="-0.018 -1.8 1.75" kinematic="true" clipDistance="500" nodeId="75" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_2" translation="-0.0175003 -1.2 1.75" kinematic="true" clipDistance="500" nodeId="76" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="Segment1_3" translation="-0.0175003 -0.6 1.75" kinematic="true" clipDistance="500" nodeId="77" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="Segment1_4" translation="-0.0175003 2.38419e-08 1.75" kinematic="true" clipDistance="500" nodeId="78" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_5" translation="-0.0175003 0.6 1.75" kinematic="true" clipDistance="500" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="Segment1_6" translation="-0.0175003 1.2 1.75" kinematic="true" clipDistance="500" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rollerDoor2" translation="3.931 2.24682 9.79257" rotation="-3.67619e-06 270 -3.67282e-06" scale="1 1.26158 1.35" nodeId="81">
          <Shape shapeId="10" name="Trigger1" translation="0 -0.303162 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="82" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="Segment1_1" translation="-0.018 -1.8 1.75" kinematic="true" clipDistance="500" nodeId="83" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_2" translation="-0.0175003 -1.2 1.75" kinematic="true" clipDistance="500" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="Segment1_3" translation="-0.0175003 -0.6 1.75" kinematic="true" clipDistance="500" nodeId="85" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="Segment1_4" translation="-0.0175003 2.38419e-08 1.75" kinematic="true" clipDistance="500" nodeId="86" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_5" translation="-0.0175003 0.6 1.75" kinematic="true" clipDistance="500" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="Segment1_6" translation="-0.0175003 1.2 1.75" kinematic="true" clipDistance="500" nodeId="88" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rollerDoor3" translation="-4.069 2.24682 9.79257" rotation="-3.67619e-06 270 -3.67282e-06" scale="1 1.26158 1.35" nodeId="89">
          <Shape shapeId="10" name="Trigger1" translation="0 -0.303162 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="90" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="Segment1_1" translation="-0.018 -1.8 1.75" kinematic="true" clipDistance="500" nodeId="91" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_2" translation="-0.0175003 -1.2 1.75" kinematic="true" clipDistance="500" nodeId="92" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="Segment1_3" translation="-0.0175003 -0.6 1.75" kinematic="true" clipDistance="500" nodeId="93" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="Segment1_4" translation="-0.0175003 2.38419e-08 1.75" kinematic="true" clipDistance="500" nodeId="94" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_5" translation="-0.0175003 0.6 1.75" kinematic="true" clipDistance="500" nodeId="95" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="Segment1_6" translation="-0.0175003 1.2 1.75" kinematic="true" clipDistance="500" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rollerDoor4" translation="-12.065 2.24682 9.79257" rotation="-3.67619e-06 270 -3.67282e-06" scale="1 1.26158 1.35" nodeId="97">
          <Shape shapeId="10" name="Trigger1" translation="0 -0.303162 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="98" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="Segment1_1" translation="-0.018 -1.8 1.75" kinematic="true" clipDistance="500" nodeId="99" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_2" translation="-0.0175003 -1.2 1.75" kinematic="true" clipDistance="500" nodeId="100" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="Segment1_3" translation="-0.0175003 -0.6 1.75" kinematic="true" clipDistance="500" nodeId="101" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="Segment1_4" translation="-0.0175003 2.38419e-08 1.75" kinematic="true" clipDistance="500" nodeId="102" materialIds="4,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Segment1_5" translation="-0.0175003 0.6 1.75" kinematic="true" clipDistance="500" nodeId="103" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="Segment1_6" translation="-0.0175003 1.2 1.75" kinematic="true" clipDistance="500" nodeId="104" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="105">
          <TransformGroup name="testArea1Start" translation="17 0 11" nodeId="106">
            <TransformGroup name="testArea1End" translation="-34 8 -22" nodeId="107"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="108">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="17 0 11" nodeId="109">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-34 0 -22" nodeId="110"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="111">
          <Shape shapeId="16" name="winter" visibility="false" static="true" clipDistance="400" nodeId="112" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
