<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="3" filename="$data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="snow_mat" materialId="304" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="snowPitch.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="snow" clipDistance="200" nodeId="10211" materialIds="304" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
