<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wash" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="4" filename="$data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="snowMask_mat" materialId="19" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.5"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="snowMask.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="snow" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="122" materialIds="19" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
