<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="balevehicleShed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="13" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="7" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="15" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="6" filename="$data/shared/default_specular.dds"/>
    <File fileId="3" filename="textures/block_diffuse.dds"/>
    <File fileId="1" filename="textures/galvScrached.dds"/>
    <File fileId="12" filename="textures/lightEmissive.dds"/>
    <File fileId="10" filename="textures/lightSwitch.dds"/>
    <File fileId="2" filename="textures/main.dds"/>
    <File fileId="11" filename="textures/neonLight_diffuse.dds"/>
    <File fileId="4" filename="textures/roof5_diffuse.dds"/>
    <File fileId="5" filename="textures/roof5_normal.dds"/>
  </Files>


  <Materials>
    <Material name="block_mat" materialId="4">
      <Texture fileId="3"/>
    </Material>
    <Material name="cladding_mat" materialId="5">
      <Texture fileId="2"/>
    </Material>
    <Material name="galv_mat" materialId="6">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightSwitch_mat" materialId="8">
      <Texture fileId="10"/>
    </Material>
    <Material name="neonLight_mat" materialId="9">
      <Texture fileId="11"/>
    </Material>
    <Material name="neonLightEmi_mat" materialId="10">
      <Texture fileId="12"/>
    </Material>
    <Material name="roof_mat" materialId="11" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="12" customShaderId="15">
      <Texture fileId="13"/>
      <Normalmap fileId="14" bumpDepth="0.5"/>
    </Material>
    <Material name="snowMask_mat" materialId="13" customShaderId="15">
      <Texture fileId="13"/>
      <Normalmap fileId="14" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicleShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="baleVehicleShed" translation="0 -0.01 0" nodeId="27">
        <TransformGroup name="shed" nodeId="28">
          <Shape shapeId="1" name="steelWork" static="true" clipDistance="400" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="upper" rotation="0 180 0" static="true" clipDistance="400" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="wall" static="true" clipDistance="400" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roof" nodeId="32" materialIds="11"/>
        </TransformGroup>
        <TransformGroup name="areas" nodeId="33">
          <TransformGroup name="start" translation="-20.7856 0 7" nodeId="34">
            <TransformGroup name="width" translation="0 0 -13.9996" nodeId="35"/>
            <TransformGroup name="height" translation="42 0 0" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="switchLights" rotation="9.71126e-12 0 -2.9984e-05" nodeId="37">
          <Shape shapeId="5" name="lightsTrigger" translation="-7.50011 1.3244 6.84861" rotation="0 0 3.89961e-12" kinematic="true" trigger="true" collisionMask="3145728" clipDistance="50" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="switchHousing" translation="-7.5 1.5 6.27847" rotation="0 0 2.77476e-11" scale="2 2 2" clipDistance="90" nodeId="39" materialIds="8" receiveShadows="true">
            <Shape shapeId="7" name="switchButton" translation="0 0 0.003" rotation="-6 -0 0" clipDistance="65" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="0 6.76856 -3.12439" rotation="-15.5 -0 0" clipDistance="160" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="42">
              <Shape shapeId="9" name="emissive" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="44" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="14 6.76856 -3.12439" rotation="-15.5 -0 0" clipDistance="160" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="46">
              <Shape shapeId="9" name="emissive" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="48" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="14 6.76856 3.124" rotation="15.5 -0 0" clipDistance="160" nodeId="49" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="50">
              <Shape shapeId="9" name="emissive" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="52" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="0 6.76856 3.124" rotation="15.5 -0 0" clipDistance="160" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="54">
              <Shape shapeId="9" name="emissive" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="56" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="-14 8.546 2.92374" rotation="90 78 90" clipDistance="160" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="58">
              <Shape shapeId="9" name="emissive" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="60" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="8" name="neonLightLM" translation="-14 8.15158 -2.83385" rotation="-90 70 -90" clipDistance="160" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="62">
              <Shape shapeId="9" name="emissive" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="64" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="65">
          <TransformGroup name="testArea1Start" translation="-21 0 -6.5" nodeId="66">
            <TransformGroup name="testArea1End" translation="42 9.5 13" nodeId="67"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="68">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-21 0 -6.5" nodeId="69">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="42 0 13" nodeId="70"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="71">
          <TransformGroup name="start" translation="-20.2865 0 -5.74406" nodeId="72">
            <TransformGroup name="width" translation="40.5696 0 0" nodeId="73"/>
            <TransformGroup name="height" translation="0 0 12" nodeId="74"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="75">
          <Shape shapeId="10" name="snow" clipDistance="200" nodeId="76" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="snow" clipDistance="300" nodeId="77" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="snow" clipDistance="300" nodeId="78" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
